
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For My Love 💖</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Happy Moments Together ❤️</h1>
        <p class="message">You are the sunshine that lights up my day and the moonlight that makes everything okay 🌙✨</p>
        <img src="couple.jpg" alt="Love Image">
    </div>
</body>
</html>
