
body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(to right, #ff9a9e, #fad0c4);
    color: #fff;
    text-align: center;
}

.container {
    margin: 50px auto;
    max-width: 600px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.container img {
    width: 100%;
    border-radius: 10px;
    margin-top: 20px;
}

.message {
    font-size: 20px;
    margin-top: 10px;
}
